.project_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.project_item {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: var(--border);
  transition: var(--transition);
}

.project_item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}
.project_item-image {
  height: 400px;
  border-radius: 1.5rem;
  overflow: hidden;
}

.project_item h3 {
  margin: 1.2rem 0 2rem;
}
.project_item-cta {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}

/*================media Queries (Medium Devices===============*/
@media screen and (max-width: 1024px) {
  .project_container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}
/*================media Queries (small Devices===============*/
@media screen and (max-width: 600px) {
  .project_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
